# DB ?? ??
spring.datasource.url=jdbc:mariadb://sutalk-db.cbq88qgg2er5.ap-southeast-2.rds.amazonaws.com/sutalkdb
spring.datasource.username=admin
spring.datasource.password=sutalk1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? ?? (??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
